<html>
	<head>
		<link href="resources/contact-stylesheet.css" rel="stylesheet" />
	</head>
		<body>
			<div id = "nav">
				<li><a href='#'> Home </a></li>
				<li><a href= portfoliopage.html> Create </a><li>
				<li><a href= about.html> About </a></li>
			</div>
					<p>This application was created by Web Dev Group Awesome:<p>
						<li><a href="mailto:@rpi.edu">Carolyn Lee</a></li>
						<li><a href="mailto:@rpi.edu">Kevan DuPont</a></li>
						<li><a href="mailto:@rpi.edu">Ylonka Machado</a></li>
						<li><a href="mailto:@rpi.edu">Ryan Gavin</a></li>
						<li><a href="mailto:@rpi.edu">Noah Tebben</a></li>
						<li><a href="mailto:@rpi.edu">Alyaz Mohamed</a></li>
		</body>
</html>
